<markdown:renderHtml>
* [New Features] [1]
* [Messages][2]
	* ### The Basics
		* [How do I select more than one message?][5]
		* [How do I send a message?][6]
		* [How to move, delete, reply and forward messages][7]
		* [How do I archive a message?][9]
		* [How do I see messages that I have sent?][12]
		* [How do I see messages that I have deleted?][13]
		* [How do I see messages that have had a problem whilst sending?][14]
	* ### Managing Your Messages
		* [How do I sort and mark my messages as important?][16]
		* [How do I see only starred messages?][18]
		* [How do I resend a message that has failed to send?][19]
		* [All of my messages arent being displayed, where are they?][20]
	* ### Activities
		* ### Overview
			* [What are Activities?][23]
			* [How do I get around an Activity?][24]
		* ### Polls
			* [How do I create a poll][26]
			* [How do I manually categorise a message?][30]
		* ### Announcement
			* [How do I create an announcement][31]
		* ### Auto Reply
			* [How do I create an Auto-Reply?][32]
		* ### Auto Forward
			* [How do I create an Auto-Forward?][100]
		* ### Subscription
			* [How do I create an Subscription][101]
		* ### Web Connection
			* [How do I create an Web Connection?][102]
		* ### Managing your Activities
			* [How do I Archive an Activity?][34]
			* [How do I Export an Activity?][35]
			* [How do I Rename an Activity?][36]
			* [How do I resend failed messages in an activity?][37]
	* ### Folders
		* [How do I Create a Folder?][40]
		* [How do I move messages into a folder?][41]
	* ### Archive
		* ### Overview
			* [How do I get around the Archive tab?][43]
			* [The Inbox Archive][45]
			* [The Sent Archive][46]
			* [The Activity Archive][47]
			* [The Folder Archive][48]
		* ### The Basics
			* [How do I archive a Message or Messages?][50]
			* [How do I Archive an Activity or Folder?][51]
			* [Can I reply and forward Archived messages?][53]
			* [How do I restore archived messages?][54]
* ### Contacts
	* ### Basics
		* [How do I create a Contact?][58]
		* [How do I delete a Contact/s?][59]
		* [How do I create a Group?][60]
	* ### Managing your Contacts
		* [How do I see the messages that have been sent and received by a particular contact?][62]
		* [How do I export contacts?][63]
		* [How do I search through the contacts list?][64]
	* ### Advanced
		* [How do I add/remove custom information to/from a contact?][66]
		* [How do I add/remove contacts to/from a group?][67]
* ### Search
	* ### Basic
		* [How do I perform a simple search?][72] 
	* ### Advanced
		* [How do I perform a much more detailed search?][74]
* ### Status
	* [What is the Status Tab?][82]
	* [How do I see how many messages I have sent or received?][87]
* ### Settings
	* [How do I change the Language?][91]
	* [How do I import Messages and Contacts?][92]
	* [How do I password-protect my FrontlineSMS installation?][103]
	* [How do I use my modem/phone with FrontlineSMS?][94]
	* [How do I set up an IntelliSMS account?][95]
	* [How do I set up a Clickatell account?][96]
	* [How do I edit/delete a Connection?][97]
	* [How do I get FrontlineSMS to detect my device?][98]
	* [How do I translate the interface into my language?][99]

[1]: frontlinesms-core/features/new
[2]: frontlinesms-core/messages/1.getting_around_the_messages_tab
[5]: frontlinesms-core/messages/2.sss
[6]: frontlinesms-core/messages/3.quick_message
[7]: frontlinesms-core/messages/8.mrfd
[9]: frontlinesms-core/archive/2.archiving_messages
[12]: frontlinesms-core/messages/5.sent
[13]: frontlinesms-core/messages/6.trash
[14]: frontlinesms-core/messages/7.pending
[16]: frontlinesms-core/messages/2.sss
[18]: frontlinesms-core/messages/4.filtering_messages
[19]: frontlinesms-core/messages/7.pending
[20]: frontlinesms-core/messages/2.sss
[22]: frontlinesms-core/activities/1.getting_around_activities
[23]: frontlinesms-core/activities/2.creating_an_activity
[24]: frontlinesms-core/activities/1.getting_around_activities
[26]: frontlinesms-core/activities/3.creating_a_poll
[30]: frontlinesms-core/activities/3a.manually_categorising
[31]: frontlinesms-core/activities/4.creating_an_announcement
[32]: frontlinesms-core/activities/5.creating_an_auto-reply
[34]: frontlinesms-core/archive/3.archiving_activities_folders
[35]: frontlinesms-core/messages/9.exporting
[36]: frontlinesms-core/activities/6.renaming_an_activity
[37]: frontlinesms-core/messages/7.pending
[39]: frontlinesms-core/folders/1.getting_around_folders
[40]: frontlinesms-core/folders/2.creating_a_folder
[41]: frontlinesms-core/messages/8.mrfd
[43]: frontlinesms-core/archive/1.getting_around_the_archive_tab
[45]: frontlinesms-core/archive/1a.inbox_archive
[46]: frontlinesms-core/archive/1b.sent_archive
[47]: frontlinesms-core/archive/1c.activity_archive
[48]: frontlinesms-core/archive/1d.folder_archive
[50]: frontlinesms-core/archive/2.archiving_messages
[51]: frontlinesms-core/archive/3.archiving_activities_folders
[53]: frontlinesms-core/messages/8.mrfd
[54]: frontlinesms-core/archive/4.unarchive
[56]: frontlinesms-core/contacts/1.getting_around_the_contacts_tab
[58]: frontlinesms-core/contacts/2.add_contact
[59]: frontlinesms-core/contacts/2a.editing_a_contact
[60]: frontlinesms-core/contacts/4.creating_a_group
[62]: frontlinesms-core/contacts/7.messages_sent_or_received_by_contact
[63]: frontlinesms-core/messages/9.exporting
[64]: frontlinesms-core/contacts/8.searching_through_contacts
[66]: frontlinesms-core/contacts/3.add_remove_a_custom_field
[67]: frontlinesms-core/contacts/6.add_remove_contact_to_from_a_group
[70]: frontlinesms-core/search/1.getting_around_the_search_tab
[72]: frontlinesms-core/search/2.creating_a_search
[74]: frontlinesms-core/search/2a.creating_an_advanced_search
[80]: frontlinesms-core/messages/9.exporting
[82]: frontlinesms-core/status/1.getting_around_the_status_tab
[87]: frontlinesms-core/status/2.using_the_traffic_graph
[90]: frontlinesms-core/settings/1.getting_around_the_settings_menu
[91]: frontlinesms-core/settings/2.changing_languages
[92]: frontlinesms-core/settings/3.restoring_a_backup
[94]: frontlinesms-core/settings/4.setting_up_a_device
[95]: frontlinesms-core/settings/4a.intellisms
[96]: frontlinesms-core/settings/4b.clickatell
[97]: frontlinesms-core/settings/6.edit_delete_connection
[98]: frontlinesms-core/settings/5.manually_adding_device
[99]: frontlinesms-core/settings/7.translatingfrontlinesms
[100]: frontlinesms-core/activities/8.creating_an_autoforward
[101]: frontlinesms-core/activities/9.creating_a_subscription
[102]: frontlinesms-core/activities/9.creating_a_web_connection
[103]: frontlinesms-core/settings/8.basic_auth
</markdown:renderHtml>
