<markdown:renderHtml>
* [New Features] [1]
* [Messages][2]
	* ### The Basics
		* [How do I select more than one message?][5]
		* [How do I send a message?][6]
		* [How to move, delete, reply and forward messages][7]
		* [How do I archive a message?][9]
		* [How do I see messages that I have sent?][12]
		* [How do I see messages that I have deleted?][13]
		* [How do I see messages that have had a problem whilst sending?][14]
	* ### Managing Your Messages
		* [How do I sort and mark my messages as important?][16]
		* [How do I see only starred messages?][18]
		* [How do I resend a message that has failed to send?][19]
		* [All of my messages arent being displayed, where are they?][20]
	* ### Activities
		* ### Overview
			* [What are Activities?][23]
			* [How do I get around an Activity?][24]
		* ### Polls
			* [How do I create a poll][26]
			* [How do I manually categorise a message?][30]
		* ### Announcement
			* [How do I create an announcement][31]
		* ### Auto Reply
			* [How do I create an Auto-Reply?][32]
		* ### Auto Forward
			* [How do I create an Auto-Forward?][100]
		* ### Subscription
			* [How do I create an Subscription][101]
		* ### Web Connection
			* [How do I create an Web Connection?][102]
		* ### Custom Activity
			* [How do I create a Custom Activity][105]
		* ### Managing your Activities
			* [How do I Archive an Activity?][34]
			* [How do I Export an Activity?][35]
			* [How do I Rename an Activity?][36]
			* [How do I resend failed messages in an activity?][37]
	* ### Folders
		* [How do I Create a Folder?][40]
		* [How do I move messages into a folder?][41]
	* ### Archive
		* ### Overview
			* [How do I get around the Archive tab?][43]
			* [The Inbox Archive][45]
			* [The Sent Archive][46]
			* [The Activity Archive][47]
			* [The Folder Archive][48]
		* ### The Basics
			* [How do I archive a Message or Messages?][50]
			* [How do I Archive an Activity or Folder?][51]
			* [Can I reply and forward Archived messages?][53]
			* [How do I restore archived messages?][54]
* ### Contacts
	* ### Basics
		* [How do I create a Contact?][58]
		* [How do I delete a Contact/s?][59]
		* [How do I create a Group?][60]
	* ### Managing your Contacts
		* [How do I see the messages that have been sent and received by a particular contact?][62]
		* [How do I import contacts?](settings/11.contact_import)
		* [How do I export contacts?][63]
		* [How do I search through the contacts list?][64]
	* ### Advanced
		* [How do I add/remove custom information to/from a contact?][66]
		* [How do I add/remove contacts to/from a group?][67]
* ### Search
	* ### Basic
		* [How do I perform a simple search?][72] 
	* ### Advanced
		* [How do I perform a much more detailed search?][74]
* ### Connections
	* [How do I set up FrontlineSync to work with FrontlineSMS?][106]
	* [How do I locate my FrontlineSMS workspace so that I can connect it to FrontlineSync?][107]
	* [How do I use my modem/phone with FrontlineSMS?][94]
	* [How do I use my Android phone/SMSSync with FrontlineSMS?][95]
	* [How do I connect FrontlineSMS to a Short Message Service Center (SMSC)?][96]
	* [How do I edit/delete a Connection?][97]
	* [How do I get FrontlineSMS to detect my device?][98]
* ### Settings
	* [How do I change the Language?][91]
	* [How do I import Messages and Contacts?][92]
	* [What are Usage Statistics?][82]
	* [How do I see how many messages I have sent or received?][87]
	* [How do I password-protect my FrontlineSMS installation?][103]
	* [How do I translate the interface into my language?][99]
	* [How do I create rules for sending messages through multiple Connections][104]

[1]: features/new
[2]: messages/1.getting_around_the_messages_tab
[5]: messages/2.sss
[6]: messages/3.quick_message
[7]: messages/8.mrfd
[9]: archive/2.archiving_messages
[12]: messages/5.sent
[13]: messages/6.trash
[14]: messages/7.pending
[16]: messages/2.sss
[18]: messages/4.filtering_messages
[19]: messages/7.pending
[20]: messages/2.sss
[22]: activities/1.getting_around_activities
[23]: activities/2.creating_an_activity
[24]: activities/1.getting_around_activities
[26]: activities/3.creating_a_poll
[30]: activities/3a.manually_categorising
[31]: activities/4.creating_an_announcement
[32]: activities/5.creating_an_auto-reply
[34]: archive/3.archiving_activities_folders
[35]: messages/9.exporting
[36]: activities/6.renaming_an_activity
[37]: messages/7.pending
[39]: folders/1.getting_around_folders
[40]: folders/2.creating_a_folder
[41]: messages/8.mrfd
[43]: archive/1.getting_around_the_archive_tab
[45]: archive/1a.inbox_archive
[46]: archive/1b.sent_archive
[47]: archive/1c.activity_archive
[48]: archive/1d.folder_archive
[50]: archive/2.archiving_messages
[51]: archive/3.archiving_activities_folders
[53]: messages/8.mrfd
[54]: archive/4.unarchive
[56]: contacts/1.getting_around_the_contacts_tab
[58]: contacts/2.add_contact
[59]: contacts/2a.editing_a_contact
[60]: contacts/4.creating_a_group
[62]: contacts/7.messages_sent_or_received_by_contact
[63]: messages/9.exporting
[64]: contacts/8.searching_through_contacts
[66]: contacts/3.add_remove_a_custom_field
[67]: contacts/6.add_remove_contact_to_from_a_group
[70]: search/1.getting_around_the_search_tab
[72]: search/2.creating_a_search
[74]: search/2a.creating_an_advanced_search
[80]: messages/9.exporting
[82]: status/1.getting_around_the_status_tab
[87]: status/2.using_the_traffic_graph
[90]: settings/1.getting_around_the_settings_menu
[91]: settings/2.changing_languages
[92]: settings/3.restoring_a_backup
[94]: settings/4.setting_up_a_device
[95]: settings/9.smssync
[96]: settings/smpp
[97]: settings/6.edit_delete_connection
[98]: settings/5.manually_adding_device
[99]: settings/7.translatingfrontlinesms
[100]: activities/8.creating_an_autoforward
[101]: activities/9.creating_a_subscription
[102]: activities/10.web_connection_api
[103]: settings/8.basic_auth
[104]: settings/10.custom_routing_rules
[105]: activities/11.custom_activity_builder
[106]: settings/4c.connecting_to_frontlinesync
[107]: settings/4d.finding_on_a_lan
</markdown:renderHtml>
