<%@ page cntentType="text/html;charset=UTF-8" %>
<html>
	<head>
		<title><g:layoutTitle default="Search"/></title>
		<g:layoutHead />
		<r:require module="search"/>
		<g:render template="/includes"/>
		<g:javascript>
			$(function() {  
			   disablePaginationControls();
			});
		</g:javascript>
	</head>
	<body id="search-tab">
		<div id="header">
			<div id="notifications">
				<g:render template="/system_notifications"/>
				<g:render template="/flash"/>
			</div>
			<g:render template="/system_menu"/>
			<g:render template="/tabs"/>
		</div>
        <div id="main">
			<g:render template="menu"/>
			<div id="content">
				<g:render template="/search/header" />
				<g:render template="/message/message_list"/>
				<g:layoutBody />
				<g:render template="../message/footer" />
			</div>
		</div>
		<r:layoutResources/>
	</body>
</html>
