# frontlinesms2

./: .gitignore  Frontlinesms2GrailsPlugin.groovy  README.md  application.properties  flsms2.install4j  hello_.patch  log  log.txt  prodDb.properties  prodDb.script  snapshots.sh  update.sh
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrassConfig.groovy  UrlMappings.groovy
grails-app/controllers/frontlinesms2/: AnnouncementController.groovy  ArchiveController.groovy  ConnectionController.groovy  ContactController.groovy  ExportController.groovy  FconnectionController.groovy  FolderController.groovy  GroupController.groovy  MessageController.groovy  PollController.groovy  QuickMessageController.groovy  RadioShowController.groovy  ReportController.groovy  SearchController.groovy  SettingsController.groovy  SmartGroupController.groovy  StatusController.groovy  SubscriptionController.groovy  SystemNotificationController.groovy
grails-app/domain/frontlinesms2/: Announcement.groovy  Contact.groovy  CustomField.groovy  Dispatch.groovy  EmailFconnection.groovy  EmailProtocol.groovy  Fconnection.groovy  Fmessage.groovy  Folder.groovy  Group.groovy  GroupMembership.groovy  MessageOwner.groovy  Poll.groovy  PollResponse.groovy  RadioShow.groovy  Search.groovy  SmartGroup.groovy  SmslibFconnection.groovy  SystemNotification.groovy  Trash.groovy
grails-app/i18n/: messages.properties
grails-app/jobs/frontlinesms2/: CheckForNewVersionJob.groovy
grails-app/routes/: EmailTranslationRoute.groovy  IncomingFmessageRoute.groovy  MessageStorageRoute.groovy  SmslibOutgoingRoute.groovy  SmslibRoutingRoute.groovy  SmslibTranslationRoute.groovy  SubscriptionRoute.groovy
grails-app/services/frontlinesms2/: ApplicationVersionService.groovy  ContactSearchService.groovy  DeviceDetectionService.groovy  DispatchRouterService.groovy  EmailTranslationService.groovy  FconnectionService.groovy  FmessageInfoService.groovy  FmessageRouterService.groovy  KeywordProcessorService.groovy  MessageSendService.groovy  MessageStorageService.groovy  NewMessagesService.groovy  SmslibOutgoingTranslationService.groovy  SmslibTranslationService.groovy  SubscriptionService.groovy  TrashService.groovy
grails-app/views/: _css.gsp  _eyebrow.gsp  _flash.gsp  _system_menu.gsp  _system_notifications.gsp  _tabs.gsp  create_new_activity.gsp  error.gsp
grails-app/views/announcement/: _confirm.gsp  _message.gsp  _summary.gsp  confirmDelete.gsp  create.gsp  save.gsp
grails-app/views/archive/: _archived_activity_list.gsp  _archived_folder_list.gsp  _archived_poll_list.gsp  _header.gsp  _menu.gsp  index.gsp  standard.gsp
grails-app/views/connection/: _confirm.gsp  _connection_list.gsp  _details.gsp  _type.gsp  create.gsp  createEmail.gsp  createSmslib.gsp  createTest.gsp  create_new.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/contact/: ._contact_list.gsp.swo  _contact_details.gsp  _contact_footer.gsp  _contact_list.gsp  _footer.gsp  _group_dropdown.gsp  _header.gsp  _manage_subscription.gsp  _menu.gsp  _multiple_contact_view.gsp  _single_contact_view.gsp  confirmDelete.gsp  create.gsp  createContact.gsp  createGroup.gsp  edit.gsp  list.gsp  newCustomField.gsp  show.gsp
grails-app/views/export/: contactWizard.gsp  wizard.gsp
grails-app/views/fconnection/: create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/folder/: confirmDelete.gsp  create.gsp
grails-app/views/group/: _auto_reply.gsp  (+6 more)
install/: .gitignore  launch_browser.bat  windows.install4j
plugins/core/: .gitignore  CoreGrailsPlugin.groovy  README.md  application.properties  build_deploy.sh  failedContacts.txt  kill-grails.sh  licences.csv
plugins/core/install/: .gitignore  Testsend.java  UserDataBackupAction.java  build.install4j  core.install.properties  install4j-custom-classes.pom.xml  pom.xml
plugins/core/install/do/: mvn
plugins/core/install/fileset/: launcher.properties
plugins/core/install/fileset/filtered/: launcher.properties
plugins/core/install/fileset/unfiltered/: notfiltered.properties
plugins/core/install/src/assemble/: install4j.xml  windows-install4j.xml
plugins/core/install/src/install/java/net/frontlinesms/install4j/custom/: CheckRegistration.java  CompleteRegistration.java  FrontlineRegistration.java  Futil.java  Testsend.java  URLtest.java  UserDataBackupAction.java  Util.java
plugins/core/install/src/main/java/net/frontlinesms2/systraymonitor/: CommandlineUtils.java  FProperties.java  Main.java  Monitor.java  TrayThingy.java
plugins/core/install/src/main/java/net/frontlinesms2/systraymonitor/permissions/: PermissionsCheckHandler.java  PermissionsCheckHandlerFactory.java  UnixPermissionsCheckHandler.java
plugins/core/install/src/main/java/net/frontlinesms2/systraymonitor/system/: ProcessExecutor.java
plugins/core/install/src/test/groovy/net/frontlinesms/install4j/custom/: CheckRegistrationUnitSpec.groovy  FutilIntegrationSpec.groovy  FutilUnitSpec.groovy  UrlSpec.groovy
plugins/frontlinesms-core/: .gitignore  FrontlinesmsCoreGrailsPlugin.groovy  FrontlinesmsCoreMultitenantGrailsPlugin.groovy  application.properties  bails  coologs.out  frontlinesms-core-multitenant-3.3-SNAPSHOT.pom  licences.csv  swahili  testorder.txt
plugins/frontlinesms-core/test/migration/: build.gradle  gradle.properties  migration_2_2_0_spec.groovy
plugins/frontlinesms-core/test/migration/src/main/groovy/: MigrationSpec.groovy
plugins/frontlinesms-core/test/migration/src/main/groovy/frontlinesms2/: ClassDeclarations.groovy
plugins/radio/: .RadioGrailsPlugin.groovy.swo  .gitignore  RadioGrailsPlugin.groovy  application.properties  rebuild_with_clean
radio/: RadioGrailsPlugin.groovy  application.properties
scripts/: BuildInstallers.groovy  Events.groovy  _Events.groovy
src/groovy/: RouteStatus.groovy
src/stylesheets/: screen.scss
test/functional/: SimpleSpec.groovy
web-app/css/: buttons.css  contacts.css  main.css  screen.css  settings.css  status.css
web-app/js/: application.js  characterSMS-count.js  graph.js  mediumPopup.js  pagination.js  popup.js  smallPopup.js
(+2516 files in other folders)
