CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255),NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(1024),PRIMARY_MOBILE VARCHAR(255),SECONDARY_MOBILE VARCHAR(255),CONSTRAINT SYS_CT_47 UNIQUE(PRIMARY_MOBILE))
CREATE MEMORY TABLE CUSTOM_FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTACT_ID BIGINT,NAME VARCHAR(255) NOT NULL,SMART_GROUP_ID BIGINT,VALUE VARCHAR(255),CONSTRAINT FK2ACD76AC6256D8C2 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE FCONNECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,ALL_MESSAGES BOOLEAN,BAUD INTEGER,PIN VARCHAR(255),PORT VARCHAR(255),PASSWORD VARCHAR(255),RECEIVE_PROTOCOL VARCHAR(255),SERVER_NAME VARCHAR(255),SERVER_PORT INTEGER,USERNAME VARCHAR(255))
CREATE MEMORY TABLE FMESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ARCHIVED BOOLEAN NOT NULL,CONTACT_EXISTS BOOLEAN NOT NULL,CONTACT_NAME VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,DATE_RECEIVED TIMESTAMP,DATE_SENT TIMESTAMP,DELETED BOOLEAN NOT NULL,DST VARCHAR(255),MESSAGE_OWNER_ID BIGINT,READ BOOLEAN NOT NULL,SRC VARCHAR(255),STARRED BOOLEAN NOT NULL,STATUS VARCHAR(255),TEXT VARCHAR(255))
CREATE MEMORY TABLE GROUP_MEMBER(GROUP_ID BIGINT NOT NULL,CONTACT_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,CONTACT_ID),CONSTRAINT FKE926145A6256D8C2 FOREIGN KEY(CONTACT_ID) REFERENCES CONTACT(ID))
CREATE MEMORY TABLE GRUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(NAME))
CREATE MEMORY TABLE MESSAGE_OWNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ARCHIVED BOOLEAN NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DELETED BOOLEAN NOT NULL,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(255),SENT_MESSAGE VARCHAR(255),KEY VARCHAR(255),POLL_ID BIGINT,VALUE VARCHAR(255),RESPONSES_IDX INTEGER)
CREATE MEMORY TABLE POLL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ARCHIVED BOOLEAN NOT NULL,AUTO_REPLY_TEXT VARCHAR(255),DATE_CREATED TIMESTAMP NOT NULL,DELETED BOOLEAN NOT NULL,KEYWORD VARCHAR(255),MESSAGE_TEXT VARCHAR(255),QUESTION VARCHAR(255),SENT_MESSAGE_COUNT INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SEARCH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVITY_ID VARCHAR(255),CONTACT_STRING VARCHAR(255),END_DATE TIMESTAMP,GROUP_ID BIGINT,IN_ARCHIVE BOOLEAN NOT NULL,NAME VARCHAR(255) NOT NULL,SEARCH_STRING VARCHAR(255) NOT NULL,START_DATE TIMESTAMP,STATUS VARCHAR(255),CONSTRAINT FKC9FA65A89083EA62 FOREIGN KEY(GROUP_ID) REFERENCES GRUP(ID))
CREATE MEMORY TABLE SEARCH_CUSTOM_FIELDS(CUSTOM_FIELDS BIGINT,CUSTOM_FIELDS_IDX VARCHAR(255),CUSTOM_FIELDS_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SMART_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTACT_NAME VARCHAR(255),EMAIL VARCHAR(255),MOBILE VARCHAR(255),NAME VARCHAR(255) NOT NULL,NOTES VARCHAR(255))
CREATE MEMORY TABLE SYSTEM_NOTIFICATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,READ BOOLEAN NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TRASH(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,IDENTIFIER VARCHAR(255),LINK_ID BIGINT NOT NULL,MESSAGE VARCHAR(255),OBJECT_TYPE VARCHAR(255) NOT NULL)
ALTER TABLE CUSTOM_FIELD ADD CONSTRAINT FK2ACD76AC3BEF92BF FOREIGN KEY(SMART_GROUP_ID) REFERENCES SMART_GROUP(ID)
ALTER TABLE FMESSAGE ADD CONSTRAINT FK9CA2E0E13742043 FOREIGN KEY(MESSAGE_OWNER_ID) REFERENCES MESSAGE_OWNER(ID)
ALTER TABLE GROUP_MEMBER ADD CONSTRAINT FKE926145A9083EA62 FOREIGN KEY(GROUP_ID) REFERENCES GRUP(ID)
ALTER TABLE MESSAGE_OWNER ADD CONSTRAINT FKB766F47BFC80A752 FOREIGN KEY(POLL_ID) REFERENCES POLL(ID)
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOM_FIELD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FCONNECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FMESSAGE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE GRUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MESSAGE_OWNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE POLL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEARCH ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SMART_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SYSTEM_NOTIFICATION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TRASH ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FMESSAGE VALUES(1,3,FALSE,FALSE,'1234','2011-11-28 13:11:35.492000000',NULL,'2011-11-28 13:11:35.492000000',TRUE,'1234',NULL,TRUE,'src',FALSE,'SEND_FAILED','www')
INSERT INTO FMESSAGE VALUES(2,3,FALSE,FALSE,'1234','2011-11-28 13:13:01.783000000',NULL,'2011-11-28 13:13:01.783000000',TRUE,'1234',NULL,TRUE,'src',FALSE,'SEND_FAILED',NULL)
INSERT INTO FMESSAGE VALUES(3,1,FALSE,FALSE,'1234','2011-11-28 14:37:07.426000000',NULL,'2011-11-28 14:37:07.426000000',FALSE,'1234',NULL,FALSE,'src',FALSE,'SEND_FAILED','www')
INSERT INTO SYSTEM_NOTIFICATION VALUES(1,1,TRUE,'Welcome to FrontlineSMS.  I hope you enjoy your stay!')
INSERT INTO SYSTEM_NOTIFICATION VALUES(2,1,TRUE,'There is a new version of FrontlineSMS available, <a href="http://dev.frontlinesms.com/2/latest/download">click here to download it now</a>.')
INSERT INTO SYSTEM_NOTIFICATION VALUES(3,1,TRUE,'There is a new version of FrontlineSMS available, <a href="http://dev.frontlinesms.com/2/latest/download">click here to download it now</a>.')
INSERT INTO TRASH VALUES(1,0,'2011-11-28 13:12:20.504000000','1234',1,'www','frontlinesms2.Fmessage')
INSERT INTO TRASH VALUES(2,0,'2011-11-28 13:13:24.548000000','1234',2,NULL,'frontlinesms2.Fmessage')
