<div id="tabs-5" class="confirm-responses-tab">
	<label for='title'>Name this poll:</label>
	<g:textField name="title" id="title"></g:textField>
	<label>Confirm details:</label>
	<div class="confirm-header">Message:</div><div id="poll-question-text">.</div>
	<div class="clear"></div>
	<div class="confirm-header">Auto reply:</div><div id="auto-reply-read-only-text">None</div>
	<div class="confirm-header">Recipients:</div><div id="confirm-recepients-count">
		<span id="contacts-count">0</span> contacts selected
		(<span id="messages-count">0</span> messages will be sent)
		</div>
</div>