<div class="wizard-menu">
	<ol id="poll-wizard-submenu">
			<li class="${(wizardSection=='question')? 'selected':''}">
				<a href="#tabs-1">New Poll: Enter Question</a>
			</li>
			<li class="${(wizardSection=='answers')? 'selected':''}">
				<a href="#tabs-2">New Poll: AnswerList</a>
			</li>
			<li class="${(wizardSection=='reply')? 'selected':''}">
				<a href="#tabs-3">Automatic reply</a>
			</li>
			<li class="${(wizardSection=='confirm')? 'selected':''}">
				<a href="#tabs-4">Confirm</a>
			</li>
	</ol>
</div>
