<div id="tabs-3" class="confirm">
	<div class="create-name">
		<h2 class="bold name-label"><g:message code="announcement.confirm.name.prompt" /></h2>
		<g:textField name="name" class="name-field"></g:textField>
	</div>
	<h2><g:message code="announcement.confirm.details" /></h2>
	<table>
		<tr>
			<td class="bold"><g:message code="announcement.confirm.message" />
			</td><td id="confirm-message-text"><g:message code="announcement.confirm.message.text" /></td>
		</tr>
		<tr>
			<td class="bold"><g:message code="announcement.confirm.recipients" /></td>
			<td id="confirm-recepients-count">
				<span id="contacts-count">0</span> <g:message code="announcement.confirm.contactscount-text" />
				(<span id="messages-count">0</span> <g:message code="announcement.confirm.messagecount-text" />)
			</td>
		</tr>
	</table>
</div>
