<div id="tabs-3" class="confirm">
	<div class="create-name">
		<h2 class="bold name-label">Name this announcement:</h2>
		<span>*</span><g:textField name="name" class="name-field"></g:textField>
	</div>
	<h2>Confirm details</h2>
	<table>
		<tr>
			<td class="bold">Message:</td><td id="confirm-message-text">none</td>
		</tr>
		<tr>
			<td class="bold">Recipients:</td>
			<td id="confirm-recepients-count">
				<span id="contacts-count">0</span> contacts selected
				(<span id="messages-count">0</span> messages will be sent)
			</td>
		</tr>
	</table>
</div>
