<div id="tabs-3" class="confirm">
	<div class="create-name">
		<h2 class="bold name-label"><g:message code="announcement.prompt" /></h2>
		<g:textField name="name" class="name-field"></g:textField>
	</div>
	<h2><g:message code="announcement.details.label" /></h2>
	<table>
		<tr>
			<td class="bold"><g:message code="announcement.confirm.message" />
			</td><td id="confirm-message-text"><g:message code="announcement.message.none" /></td>
		</tr>
		<tr>
			<td class="bold"><g:message code="announcement.recipients.label" /></td>
			<td id="confirm-recepients-count">
				<span id="contacts-count">0</span> <g:message code="announcement.recipients.count" />
				(<span id="messages-count">0</span> <g:message code="announcement.messages.count" />)
			</td>
		</tr>
	</table>
</div>
