<div id="tabs-3" class='confirm'>
	<h3>Confirm settings</h3>
	<table>
		<tr>
			<td class="bold">Name:</td>
			<td id="confirm-name"></td>
		</tr>
		<tr>
			<td class="bold">Type:</td>
			<td id="confirm-type"></td>
		</tr>
	</table>
	<table id="smslib-confirm">
		<tr>
			<td class="bold">Port:</td>
			<td id="confirm-port"></td>
		</tr>
		<tr>
			<td class="bold">Baud:</td>
			<td id="confirm-baud"></td>
		</tr>
		<tr>
			<td class="bold">Pin:</td>
			<td id="confirm-pin"></td>
		</tr>
		<tr>
			<td class="bold">SIM IMSI:</td>
			<td id="confirm-imsi"></td>
		</tr>
		<tr>
			<td class="bold">Device Serial #:</td>
			<td id="confirm-serial"></td>
		</tr>
	</table>
	<table id="email-confirm">
		<tr>
			<td class="bold">Protocol:</td>
			<td id="confirm-receiveProtocol"></td>
		</tr>
		<tr>
			<td class="bold">Server Name</td>
			<td id="confirm-serverName"></td>
		</tr>
		<tr>
			<td class="bold">Server Port:</td>
			<td id="confirm-serverPort"></td>
		</tr>
		<tr>
			<td class="bold">Username:</td>
			<td id="confirm-username"></td>
		</tr>
		<tr>
			<td class="bold">Password:</td>
			<td id="confirm-password"></td>
		</tr>
	</table>
</div>