<div id="help-index">
	<markdown:renderHtml>
* [__Messages__][1]
    * [Overview][61]
        * [How do I get around the Messages screen?][2] (Messages/1. Getting Around the Messages tab)

    * [The Basics][62]
        * [How do I select more than one message?][3] (Messages/2. Sorting, Selecting Multiple Messages/Selecting multiple messages [13])
        *  [How do I send a message?][4] (Messages/3. Quick Message)
        *  [How do I reply to a message?][5]
        *  [How do I delete a message?][6]
        *  [How do I archive a message?][7] (Archive/2. Archiving Messages)
        *  [How do I move a message?][8]
        *  [How do I forward a message?][9] 
        *  [How do I see messages that I have sent?][10] (Messages/ 5. Sent)
        *  [How do I see messages that I have deleted?][11] (Messages/ 6.Trash)
        *  [How do I see messages that have had a problem whilst sending?][12] (Messages/7. Pending)

    *  [Managing Your Messages][63]
        *  [How do I sort my messages?][13] (Messages/2. Sorting, Selecting Multiple Messages/Sorting 12)
        *  [How do I mark messages as important?][14] (Messages/2. Sorting, Selecting Multiple Messages/Starring Messages14)
        *  [How do I search through the messages on my screen?][15] (Messages/4. Searching and Filtering Message lists/How to Search in your message list 2)
        *  [How do I see only starred messages?][16] (Messages/4. Searching and Filtering Message lists/How to Filter Messages to show only starred messages3)
        *  [How do I resend a message that has failed to send?][17] (Messages/7. Pending/Retrying to send a failed message or messages6)
        *  [All of my messages arent being displayed, where are they?][18] (Messages/2. Sorting, Selecting Multiple Messages/Navigating Pages 16)
        *  [How do I archive a Message or Messages?][19] (Archive/ 2. Archiving Messages)


*  [__Activities__][64]
    *  [Overview ][65]
        *  [What are Activities?][20]
        *  [How do I get around an Activity?][21] (Activities/1. Getting Around Activities)

    *  [The Basics][66]
        *  __Polls__
        *  [How do I create a poll][22] (Activities/3. Creating a Poll)
        *  [How do I set up a Keyword in my poll so that the system will automatically sort messages?][23] (Activities/3. Creating a Poll/ Automatic Sorting)
        *  [How do I set an automatic reply in my poll][24] (Activities/3. Creating a Poll/ Automatic Reply 5)
        *  [How do I change the outgoing poll message][25] (Activities/3. Creating a Poll/ Edit Message )
        *  [How do I manually categorise a message?][26] (Activities/3a. Manually Categorising a Message)

    *  [Managing your Activities][67]
        *  [How do I Archive an Activity?][27] (Archive/ 3. Archiving Activities.Folders)
        *  [How do I Export an Activity?][28] (Activities/4. Exporting an Activity)
        *  [How do I Rename an Activity?][29] (Activities/5. Renaming Activity)
        *  [How do I resend failed messages in an activity?][30] (Messages/7. Pending/Re-sending Failed messages in an activity8)

*  [__Folders__][68]
    *  [Overview][69] (Folders/ 1. Overview)
        *  [How do I Create a Folder?][31] (Folders/ 2. Creating a Folder)
        *  [How do I move messages into a folder?][32]

*  [__Archive__][70]
    *  [Overview][71]
        *  [What is Archiving?][33]
        *  [How do I get around the Archive tab?][34] (Archive/ 1. Getting Around the Archive Tab)
    *  [The Inbox Archive][35] (Archive/ 1a. Inbox Archive)
        *  [The Sent Archive][36] (Archive/1b. Sent Archive)
	   *  [The Activity Archive][37] (Archive/1c. Activity Archive)
	   *  [The Folder Archive][38]

    *  [The Basics][72]
        *  [How do I archive a Message or Messages?][39] (Archive/ 2. Archiving Messages)
        *  [How do I Archive an Activity?][40] (Archive/ 3. Archiving Activities.Folders/ [Archiving an Activity]15)
        *  [How do I archive a Folder?][41] (Archive/ 3. Archiving Activities.Folders/ [Archiving a Folder]16)
        *  [Can I reply and forward Archived messages?][42]
        *  [How do I restore archived messages?][43] (Archive/ 4. Unarchive/ Unarchive a Message14)


*  [__Contacts__][73]
    *  [Basics][74]
        *  [How do I create a Contact?][44] (Contacts/ Add Contact)
        *  [How do I delete a Contact/s?][45]
        *  [How do I create a Group?][46]

    *  [Managing your Contacts][75]
        *  [How do I see the messages that have been sent and received by a particular contact?][47]
        *  [How do I export contacts?][48]
        *  [How do I search through the contacts list?][49]

    *  [Advanced][76]
        *  [How do I add/remove custom information to/from a contact?][50]
        *  [How do I add/remove a contact to/from a group?][51]
        *  [How do I add/remove more than one contact to/from a group?][52]

*  [__Search__][77]
    *  [Basic][78]
        *  [How do I perform a simple search?][53]

    *  [Advanced][79]
        *  [How do I perform a much more detailed search?][54]
        *  [How do I limit my search to a particular Group/Activity/Folder?][55]
        *  [How do I limit my search to either sent or received messages or both?][56]
        *  [How do I include the archive within my search?][57]
        *  [How do I Search between/up to/from certain dates?][58]
        *  [How do I Search in custom field?][59]
        *  [How do I export Search results?][60]

[1]: MessagesTop
[2]: Messages/1.GettingAroundtheMessagestab
[3]: Messages/2.Sorting,SelectingMultipleMessages/Selectingmultiplemessages13
[4]: Messages/3.QuickMessage
[5]: x
[6]: x
[7]: Archive/2.ArchivingMessages
[8]: x
[9]: x
[10]: Messages/5.Sent
[11]: Messages/6.Trash
[12]: Messages/7.Pending
[13]: Messages/2.Sorting,SelectingMultipleMessages/Sorting12
[14]: Messages/2.Sorting,SelectingMultipleMessages/StarringMessages14
[15]: Messages/4.SearchingandFilteringMessagelists/HowtoSearchinyourmessagelist2
[16]: Messages/4.SearchingandFilteringMessagelists/HowtoFilterMessagestoshowonlystarredmessages3
[17]: Messages/7.Pending/Retryingtosendafailedmessageormessages6
[18]: Messages/2.Sorting,SelectingMultipleMessages/NavigatingPages16
[19]: Archive/2.ArchivingMessages
[20]: x
[21]: Activities/1.GettingAroundActivities
[22]: Activities/3.CreatingaPoll
[23]: Activities/3.CreatingaPoll/AutomaticSorting
[24]: Activities/3.CreatingaPoll/AutomaticReply5
[25]: Activities/3.CreatingaPoll/EditMessage 
[26]: Activities/3a.ManuallyCategorisingaMessage
[27]: Archive/3.ArchivingActivities.Folders
[28]: Activities/4.ExportinganActivity
[29]: Activities/5.RenamingActivity
[30]: Messages/7.Pending/Re-sendingFailedmessagesinanactivity8
[31]: Folders/2.CreatingaFolder
[32]: x
[33]: x
[34]: Archive/1.GettingAroundtheArchiveTab
[35]: Archive/1a.InboxArchive
[36]: Archive/1b.SentArchive
[37]: Archive/1c.ActivityArchive
[38]: x
[39]: Archive/2.ArchivingMessages
[40]: Archive/3.ArchivingActivities.Folders/ArchivinganActivity15
[41]: Archive/3.ArchivingActivities.Folders/ArchivingaFolder16
[42]: x
[43]: Archive/4.Unarchive/UnarchiveaMessage14
[44]: Contacts/AddContact
[45]: x
[46]: x
[47]: x
[48]: x
[49]: x
[50]: x
[51]: x
[52]: x
[53]: x
[54]: x
[55]: x
[56]: x
[57]: x
[58]: x
[59]: x
[60]: x
[61]: MessagesOverview
[62]: Messages-TheBasics
[63]: Messages-ManagingYourMessages
[64]: ActivitiesTop
[65]: ActivitiesOverview
[66]: Activities-TheBasics
[67]: Activities-ManagingYourMessages
[68]: FoldersTop
[69]: FoldersOverview
[70]: ArchiveTop
[71]: ArchiveOverview
[72]: Archive-TheBasics
[73]: ContactsTop
[74]: Contacts-TheBasics
[75]: Contacts-ManagingYourContacts
[76]: Contacts-Advanced
[77]: SearchTop
[78]: Search-Basic
[79]: Search-Advanced
	</markdown:renderHtml>
</div>
