<div id="tabs-3"  class="confirm">
	<div>
		<h3><label for="announcement-name">Name this announcement:</label></h3>
		<g:textField name="name" id="announcement-name"></g:textField>
	</div>
	<div class="confirm-header">
		<label>Confirm details:</label>
		<div class="message">
			<div class="title">Message:</div>
			<div id="confirm-message-text">none</div>
		</div>
		<div>
			<h3>Recipients: </h3>
			<span id="confirm-recepients-count"><span id="contacts-count">0</span> contacts selected</span>
			<span>(<span id="messages-count">0</span> messages will be sent)</span>
			<span id="no-recipients" class="hide">None</span>
	</div>
</div>