"Name","Mobile Number","Other Mobile Number","E-mail Address","Current Status","Notes","Group(s)"
"johnson","234567890-","","johnson@gmail.com","true","I love pie",""
"julie","098765432","","julie@frontlinesms.com","true","I love flowers","/Flower Lovers"
"Mike","23452134","","mike@mikeys.com","true","","/gamers\/workers"
"rachael","56789009854","","","true","","/workers"
"Micha33278649","","","true","","/Tall people\/Tall people/Tall people sub"
"Kennedy","0766980890","","ken@kennedy.com","true","",""
"Sarah","0777900900","","sarah@gmail.com","true","",""
"Brenda","07768908en@gmail.com","true","",""
"rachel","07758979867","","","true","",""
"rose","076564566","","rose@rosa.com","true","",""
