<%@ page contentType="text/html;charset=UTF-8" %>

<div class="status">
	<button>Connection Tester</button>

	<div>
		<div class="label"><img src="/frontlinesms2/images/${MTNDONGLE}-status.png" />MTN Dongle</div>
		<div class="value">             
			<div>Connected</div>
			<div>Signal Strength</div>
			<div>Balance</div>
		</div>
	</div>

	<div>
		<div class="label"><img src="/frontlinesms2/images/${GMAIL}-status.png" />GMail</div>
		<div class="value">
			<div>Connected</div>
			<div>Mail server responding</div>
		</div>
	</div>

	<div>
		<div class="label"><img src="/frontlinesms2/images/${INTERNET}-status.png" />Internet</div>
		<div class="value">
			<div>Connected</div>
			<div>DNS server responding</div>
		</div>
	</div>

	<div>
		<div class="label"><img src="/frontlinesms2/images/${MESSAGEQUEUE}-status.png" />Message Queue</div>
		<div class="value">
			<div>Message queue 15 pending SMS for 'MTN Dongle'</div>
			<div>0 pending results</div>
		</div>
	</div>

	<div>
		Updates
		<div>FrontlineSms update available(v2.0.3) <button>Update FrontlineSMS</button></div>
		<div>Update available for plugin 3 <button>Update Plugin</button></div>
	</div>

</div>

