apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'MigrationSpec'

repositories {
	mavenCentral()
}

dependencies {
	groovy group:'org.codehaus.groovy', name:'groovy', version:'1.8.6'
	groovy group:'org.codehaus.groovy.modules.remote', name:'remote-transport-http', version:'0.5'
}

